# vue-blog-end

./: pom.xml  风吹过夏天.xmind
cms-api/: pom.xml
cms-api/src/main/java/com/weilai/: CmsAllpilication.java
cms-api/src/main/java/db/: 2025-04-15.sql  2025-04-17.sql  2025-04-22.sql  2025-05-09.sql  2025-05-13.sql  2025-05-14.sql  2025-05-15.sql
cms-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
cms-api/src/main/resources/mapper/: AngryPigMapper.xml  BlogMapper.xml  ModuleMapper.xml  ReviewMapper.xml  UserMapper.xml
common/: pom.xml
module/: pom.xml
module/src/main/resources/mapper/: AngryPigMapper.xml  BlogLikeMapper.xml  BlogMapper.xml  BlogTagMapper.xml  BlogTypeMapper.xml  CustomerMapper.xml  FeedbackMapper.xml  FriendlinkMapper.xml  ImgMapper.xml  LifeNoteMapper.xml  ModuleMapper.xml  ReviewMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysDictValueMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TagMapper.xml  UserMapper.xml
mysql/: 2025-04-11.sql  2025-04-14.sql
src/main/java/com/miku/: BlogApplication.java
src/main/java/com/miku/common/: CommonQuery.java  Result.java  WordTreeBean.java  upload.java
src/main/java/com/miku/config/: CorsConfig.java  ForbiddenWordsLoader.java  MybatisPlusConfig.java  RedisConfig.java  RedisConnectFactory.java  RedisHost.java  WebSocketConfig.java  (+1 more)
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  forbidden_words.txt
src/main/resources/mapper/xml/: BlogMapper.xml  FeedbackMapper.xml  FriendLinkMapper.xml  ModuleMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/mysql/: blog.sql
web-api/: pom.xml
web-api/src/main/java/com/weilai/: BlogApiApplication.java
web-api/src/main/java/com/weilai/api/: BlogApiApplication.java  BlogApiController.java  BlogLikeApiController.java  FileApiController.java  ReviewApiController.java  TimeLineApiController.java
web-api/src/main/java/com/weilai/api/controller/: BlogController.java  BlogLikeController.java  CodeController.java  DictController.java  FeedbackController.java  FriendLinkController.java  GptController.java  LifeNoteController.java  ModuleController.java  ReviewController.java  TagController.java  UserController.java
web-api/src/main/java/com/weilai/api/entity/: Blog.java  BlogLikeEntity.java  Code.java  CodeEntity.java  DictEntity.java  Feedback.java  Img.java  LifeNoteEntity.java  Review.java  Type.java  User.java
web-api/src/main/java/com/weilai/api/mapper/: BlogLikeMapper.java  BlogMapper.java  BlogTypeMapper.java  CodeMapper.java  DictMapper.java  FeedbackMapper.java  FriendLinkMapper.java  LifeNoteMapper.java  ModuleMapper.java  ReviewMapper.java  TypeMapper.java  UserMapper.java
web-api/src/main/java/com/weilai/api/pojo/: BlogPo.java  LoginReq.java  Userpo.java
web-api/src/main/java/com/weilai/api/request/: QueryBlogParamsRequest.java  QueryReviewParamsRequest.java  RegisterUserRequest.java  ReplyRequest.java
web-api/src/main/java/com/weilai/api/response/: BlogRecordResponse.java  MainReplyResponse.java  RecentBlogResponse.java  ReviewResponse.java  UserMainInfoResponse.java
web-api/src/main/java/com/weilai/api/schedule/: likeSchedule.java
web-api/src/main/java/com/weilai/api/service/: BlogLikeService.java  BlogService.java  CoderService.java  FriendService.java  IBlogTypeService.java  ICodeService.java  IDictService.java  ILifeNoteService.java  ModuleService.java  ReviewService.java  TagService.java  UserService.java
web-api/src/main/java/com/weilai/api/service/impl/: BlogLikeServiceImpl.java  BlogServiceImpl.java  BlogTypeServiceImpl.java  CodeServiceImpl.java  DictServiceImpl.java  FeedbackServiceImpl.java  FriendLinkServiceImpl.java  LifeNoteServiceImpl.java  ModuleServiceImpl.java  ReviewServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
web-api/src/main/java/com/weilai/cms/blog/: AngryPigController.java  BlogController.java  BlogLikeController.java  BlogTagController.java  BlogTypeController.java  CustomerController.java  FeedbackController.java  FriendlinkController.java  ImgController.java  LifeNoteController.java  ModuleController.java  ReviewController.java  TagController.java  UserController.java
web-api/src/main/java/com/weilai/cms/controller/: FileController.java  SysDeptController.java  SysDictController.java  SysDictValueController.java  SysRoleController.java  SysUserController.java
web-api/src/main/java/com/weilai/cms/schedule/: likeSchedule.java
web-api/src/main/java/com/weilai/controller/: BlogController.java  BlogLikeController.java  FeedbackController.java  FriendLinkController.java  GptController.java  ImgController.java  MailController.java  ModuleController.java  ReviewController.java  TagController.java  UserController.java
web-api/src/main/java/com/weilai/entity/: Blog.java  BlogLikeEntity.java  BlogTypeEntity.java  Friendlink.java  Review.java
web-api/src/main/java/com/weilai/mapper/: BlogLikeMapper.java  BlogMapper.java  ModuleMapper.java  ReviewMapper.java  TypeMapper.java  UserMapper.java
web-api/src/main/java/com/weilai/pojo/: BlogPo.java  LoginReq.java  Userpo.java
web-api/src/main/java/com/weilai/request/: QueryBlogParamsRequest.java  QueryReviewParamsRequest.java  ReplyRequest.java
web-api/src/main/java/com/weilai/response/: BlogRecordResponse.java  MainReplyResponse.java  RecentBlogResponse.java  ReviewResponse.java  UserMainInfoResponse.java
web-api/src/main/java/com/weilai/schedule/: likeSchedule.java
web-api/src/main/java/com/weilai/service/: BlogService.java  ReviewService.java  UserService.java
web-api/src/main/java/com/weilai/service/impl/: BlogServiceImpl.java  BlogTypeServiceImpl.java  FeedbackServiceImpl.java  FriendLinkServiceImpl.java  ReviewServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
web-api/src/main/java/db/: 2025-04-27.sql  2025-05-08.sql  blog.sql  v1.sql
web-api/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
web-api/src/main/resources/mapper/: BlogMapper.xml  ReviewMapper.xml  UserMapper.xml
web-api/src/main/resources/mysql/: blog.sql
(+393 files in other folders)
